# vue-example-site

> A Vue.js project

## Build Setup (fake, dont try to build it, just see a code)

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```
